[gd_scene format=4 uid="uid://cstmwh4irejld"]

[ext_resource type="Script" uid="uid://3mxy0vj71cy" path="res://scripts/level.gd" id="1_81a5f"]
[ext_resource type="Script" uid="uid://dgflneful8an" path="res://scripts/board.gd" id="2_gg43x"]
[ext_resource type="TileSet" uid="uid://cd88u2k78ds6d" path="res://assets/tiles/piece_tileset.tres" id="3_mllcm"]

[node name="Level01" type="Node2D" unique_id=2089078812]
script = ExtResource("1_81a5f")

[node name="Board" type="Node2D" parent="." unique_id=1604006610]
script = ExtResource("2_gg43x")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=122690828]
tile_map_data = PackedByteArray("AAADAAQAAAABAAAAAAALAAQAAAACAAAAAAAEAAQAAAAFAAAAAAAEAAUAAAAJAAAAAAAEAAYAAAAKAAAAAAAKAAQAAAAGAAAAAAAKAAUAAAAJAAAAAAAKAAYAAAALAAAAAAA=")
tile_set = ExtResource("3_mllcm")

[node name="Pieces" type="Node2D" parent="." unique_id=809543884]
