[gd_scene format=4]

[ext_resource type="Script" uid="uid://3mxy0vj71cy" path="res://scripts/level.gd" id="1_8yqd8"]
[ext_resource type="Script" uid="uid://dgflneful8an" path="res://scripts/board.gd" id="2_h518d"]
[ext_resource type="TileSet" uid="uid://cd88u2k78ds6d" path="res://assets/tiles/piece_tileset.tres" id="3_didps"]

[node name="Level02" type="Node2D" unique_id=2126305567]
script = ExtResource("1_8yqd8")

[node name="Board" type="Node2D" parent="." unique_id=648545739]
script = ExtResource("2_h518d")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=527685999]
tile_map_data = PackedByteArray("AAAAAAAA//////////8AAAkA//////////8BAAAA//////////8BAAkA//////////8CAAAA//////////8CAAkA//////////8DAAAA//////////8DAAkA//////////8EAAAA//////////8EAAkA//////////8FAAAA//////////8FAAkA//////////8GAAAA//////////8GAAkA//////////8HAAAA//////////8HAAkA//////////8IAAAA//////////8IAAkA//////////8JAAAA//////////8JAAkA//////////8KAAAA//////////8KAAkA//////////8LAAAA//////////8LAAkA//////////8MAAAA//////////8MAAkA//////////8NAAAA//////////8NAAkA//////////8OAAAA//////////8OAAkA//////////8AAAEA//////////8OAAEA//////////8AAAIA//////////8OAAIA//////////8AAAMA//////////8OAAMA//////////8AAAQA//////////8OAAQA//////////8AAAUA//////////8OAAUA//////////8AAAYA//////////8OAAYA//////////8AAAcA//////////8OAAcA//////////8AAAgA//////////8OAAgA//////////8=")
tile_set = ExtResource("3_didps")

[node name="Pieces" type="Node2D" parent="." unique_id=1698113542]
